/**
* @理解 析构函数和普通函数一样都是函数，具有函数的特征，只不过析构函数在对象作用于结束后会自动被调用而达到释放内存的目的。
* @理解 如果把析构函数定义为虚函数，那么当基类指针指向派生类对象时，析构指针时就可以调用派生类的析构函数进而再调用基类的析构函数。
* @理解 否则就直接调用基类的析构函数，派生类的内存就不会被遗漏掉，成为系统无法回收的内存。
*
*/